//
//  PrefixHeader.pch
//  仿爱限免
//
//  Created by 张张张小烦 on 16/5/9.
//  Copyright © 2016年 YK. All rights reserved.
//

#ifdef DEBUG
#define YKLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define YKLog(...)
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "YKUtility.h"
#import "YKSetViewController.h"
#import "YKFenleiViewController.h"
#import <UIImageView+WebCache.h>
#import "UIView+YKExtension.h"
#import "NSString+YKExtension.h"
#import <AFNetworking.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import "YKStatuses.h"
#import "YKIconView.h"
#import "YKStarView.h"
#import "YKDetailViewController.h"
#import <MMProgressHUD.h>
#import <FMDatabase.h>


#define SCREEN [UIScreen mainScreen].bounds.size
#define navBtnWidth 60
#define navBtnHeght 35

// 应用名字字体
#define YKStatusCellNameFont [UIFont boldSystemFontOfSize:18]
#define YKStatusCellNameColor [UIColor blackColor]
#define YKStatusCellTextFont [UIFont systemFontOfSize:15]
#define YKStatusCellTextColor [UIColor grayColor]
// cell的边框宽度
#define YKStatusCellBorderW 16
#define YKStatusCellBorderH 12.5

// 详情页名字格式
#define YKDetailNameFont [UIFont systemFontOfSize:17]
#define YKDetailNameColor [UIColor blackColor]

#define YKDetaiBorderW 14
#define YKDetaiBorderH 14


#define YKStarWidth 100
#define YKStarHeight 20


#define CATEGORY_TYPE 1
//限免
#define LIMIT_URL @"http://iappfree.candou.com:8080/free/applications/limited?currency=rmb&page=%d"
//降价
#define SALES_URL @"http://iappfree.candou.com:8080/free/applications/sales?currency=rmb&page=%d"
//免费
#define FREE_URL @"http://iappfree.candou.com:8080/free/applications/free?currency=rmb&page=%d"

//热榜
#define HOSTLIST_URL @"http://open.candou.com/mobile/hot/page/4"


//详情
#define APP_DETAIL_TYPE 2
#define DETAIL_URL @"http://iappfree.candou.com:8080/free/applications/%@?currency=rmb"
//周边
#define RECOMMEND_TYPE 3
#define RECOMMEND_URL @"http://iappfree.candou.com:8080/free/applications/recommend?longitude=116.344539&latitude=40.034346"

#define DOWNLOAD_IMAGE 4

//专题
#define SUBJECT_TYPE 5
#define SUBJECT_URL @"http://iappfree.candou.com:8080/free/special?page=%d&limit=5"

//搜索
#define SEARCH_TYPE 6
#define SEARCH_URL @"http://open.candou.com/search/app/word/%@/app/iphone/rank/0/start/1/limit/40"

#define TABLEVIEW_COLOR [UIColor colorWithRed:227/255.0 green:227/255.0 blue:227/255.0 alpha:1]

#define SORTLIST_TYPE 7
#define SORTLIST_URL @"http://open.candou.com/app/count"

//分类
#define SORTLIST_ID_TYPE 8
#define SORTLIST_LIMITED_URL @"http://iappfree.candou.com:8080/free/categories/limited"
#define SORTLIST_SALES_URL @"http://iappfree.candou.com:8080/free/categories/sales"
#define SORTLIST_FREE_URL @"http://iappfree.candou.com:8080/free/categories/free"

//分类的内容
//限免全部
#define LIST_LIMITED_ALL_URL @"http://iappfree.candou.com:8080/free/applications/limited?currency=rmb&page=%d&timestamp=20130810035056&sign=XXXXXXXXXXXXXXXX"
//限免分类
#define LIST_LIMITED_URL @"http://iappfree.candou.com:8080/free/applications/limited?currency=rmb&page=%d&category_id=#&timestamp=20130810035308&sign=XXXXXXXXXXXXXXXX"

//降价全部
#define LIST_SALES_ALL_URL @"http://iappfree.candou.com:8080/free/applications/sales?currency=rmb&page=%d&timestamp=20130810040657&sign=XXXXXXXXXXXXXXXX"
//降价分类
#define LIST_SALES_URL @"http://iappfree.candou.com:8080/free/applications/sales?currency=rmb&page=%d&category_id=#&timestamp=20130810040821&sign=XXXXXXXXXXXXXXXX"

//免费全部
#define LIST_FREE_ALL_URL @"http://iappfree.candou.com:8080/free/applications/free?currency=rmb&page=%d&timestamp=20130810041333&sign=XXXXXXXXXXXXXXXX"
//免费分类
#define LIST_FREE_URL @"http://iappfree.candou.com:8080/free/applications/sales?currency=rmb&page=%d&category_id=#&timestamp=20130810040821&sign=XXXXXXXXXXXXXXXX"

//热榜全部
#define LIST_HOST_ALL_URL @"http://open.candou.com/mobile/hot/page/%d&timestamp=20130810042504&sign=XXXXXXXXXXXXXXXX"
//热榜分类
#define LIST_HOST_URL @"http://open.candou.com/mobile/hot/page/%d&category_id=#&timestamp=20130810042629&sign=XXXXXXXXXXXXXXXX"

// 评论页面
#define APP_URL @"https://itunes.apple.com/cn/app/ai-xian-mian-re-men-ying-yong/id468587292?mt=8"

// 官方微博
#define WEIBO_URL @"http://weibo.com/candou?from=feed&loc=at&nick=%E8%9A%95%E8%B1%86%E7%BD%91&is_hot=1"

#define CANDOU_TYPE 9
#define CANDOU_URL @"http://open.candou.com/mobile/candou"


#define REQUEST_LIMITED_VALUE 100
#define REQUEST_SALES_VALUE 200
#define REQUEST_FREE_VALUE 300
#define REQUEST_HOST_VALUE 400

#endif /* PrefixHeader_pch */
